<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techelon University</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="navbar">
        <a href="index.html">
          <div class="leftnav">
            <h1 class="name">TECHELON</h1>
            <h1 class="university">University</h1>
          </div>
        </a>

        <div class="rightnav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="content">
        <h1>World's <span>Biggest</span> University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi
          nemo commodi dolores placeat ad eum amet soluta voluptate aperiam,
          inventore quidem ea distinctio. Aliquid accusamus tempora velit
          perspiciatis, aliquam ipsam molestiae alias placeat!
        </p>
        <div class="morebtn">
          <a href="">View More</a>
        </div>
      </div>
    </div>
    <div class="ourcourses">
      <span>Our Courses</span>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
        commodi labore.
      </p>
    </div>
    <div class="courses">
      <div class="degree">
        <h2>Graduation</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          libero illum delectus assumenda. Vitae repellat, non asperiores
          magnam, saepe id dignissimos optio pariatur dolor laudantium
          consequuntur quas velit veniam neque delectus ullam, aut eveniet.
        </p>
      </div>
      <div class="degree">
        <h2>Post Graduation</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          libero illum delectus assumenda. Vitae repellat, non asperiores
          magnam, saepe id dignissimos optio pariatur dolor laudantium
          consequuntur quas velit veniam neque delectus ullam, aut eveniet.
        </p>
      </div>
      <div class="degree">
        <h2>Masters Degree</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dolore
          veritatis fugit quasi sed quam alias cum, nemo, qui reprehenderit
          adipisci officiis magnam doloremque inventore quia, voluptatem
          provident corrupti repellendus ipsa. Soluta, nisi nihil?
        </p>
      </div>
    </div>
    <div class="campus">
      <span>Our College Campus</span>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, fugit.
      </p>
    </div>
    <div class="pics">
      <div class="pic">
        <img src="1.jpg" alt="Campus" />
      </div>
      <div class="pic">
        <img src="2.jpg" alt="Campus" />
      </div>
      <div class="pic">
        <img src="3.jpg" alt="Campus" />
      </div>
    </div>
    <div class="facilities">
      <span>Our College Campus</span>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, fugit.
      </p>
    </div>
    <div class="morepics">
      <div class="pic">
        <img src="4.jpg" alt="Campus" />
      </div>
      <div class="pic">
        <img src="5.jpg" alt="Campus" />
      </div>
      <div class="pic">
        <img src="6.jpg" alt="Campus" />
      </div>
    </div>
    <div class="facilitiescontent">
      <div>
        <span>World class libary</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint quibusdam rerum fuga officia. Cum magnam architecto cumque sed earum itaque incidunt, ut id in?</p>
      </div>
      <div>
        <span>top city library</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint quibusdam rerum fuga officia. Cum magnam architecto cumque sed earum itaque incidunt, ut id in?</p>
      </div>
      <div>
        <span>Best playground</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint quibusdam rerum fuga officia. Cum magnam architecto cumque sed earum itaque incidunt, ut id in?</p>
      </div>
    </div>
    <div class="feedback">
      <span>What our Students Says</span>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil eligendi provident deleniti cum, 
      </p>
    </div>
    <div class="feeds">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iste, soluta porro delectus inventore omnis llitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus culpa architecto in fugit velit aperiam dolor blanditiis harum. Distinctio obcaecati beatae illum iusto! Aspernatur accusantium provident fugit recusandae corporis.
        </p>
        <span>John Lincon</span>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iste, soluta porro delectus inventore omn, ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus culpa architecto in fugit velit aperiam dolor blanditiis harum. Distinctio obcaecati beatae illum iusto! Aspernatur accusantium provident fugit recusandae corporis.
        </p>
        <span>Firoz Attari</span>
      </div>
    </div>
    <div class="more">
      <p>Some More information</p>
    </div>
    <div class="video">
      <div>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/LlCwHnp3kL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/dUwN6GI-0EQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/knG_88qTTHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <div class="contactus">
      <p>Register Various online courses from anywhere From The world</p>
      <button>-Contact Us-</button>
    </div> 
  </body>
</html>
